syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)
type(
    //登录------------------------------------------------
    loginReq struct {
        Username string `json:"username"`
        Password string `json:"password"`
    }
    loginResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        ID int64 `json:"id"`
        Username string `json:"username"`
        Phone string `json:"phone"`
        Nickname string `json:"nickname"`
        Gender string `json:"gender"`
        Avatar string `json:"avatar"`
        Email string `json:"email"`
        Status string `json:"status"`
         CurrentAuthority string `json:"currentAuthority"`
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
    //登录------------------------------------------------
    //添加用户------------------------------------------------
     addUserReq struct {
            Phone string `json:"phone"`
            Nickname string `json:"nickname"`
            Gender string `json:"gender"`
            Avatar string `json:"avatar"`
            Email string `json:"email"`
            Status string `json:"status"`
            RoleID int64 `json:"role_id,optional"`
        }
        addUserResp struct {
            Code string `json:"code"`
            Message string `json:"message"`
        }
     //添加用户-----------------------------------------------
    //更新用户------------------------------------------------
     updateUserReq struct {
            ID int64 `json:"id"`
            Username string `json:"username"`
            Phone string `json:"phone"`
            Nickname string `json:"nickname"`
            Gender string `json:"gender"`
            Status string `json:"status"`
            Email string `json:"email"`
            RoleID int64 `json:"role_id,optional"`
        }
        updateUserResp struct {
            Code string `json:"code"`
            Message string `json:"message"`
        }
     //更新用户------------------------------------------------
     //删除用户------------------------------------------------
       DeleteUserReq struct {
             Ids []int64 `json:"ids"`
         }
         DeleteUserResp struct {
             Code string `json:"code"`
             Message string `json:"message"`
         }
     //删除用户------------------------------------------------
     //用户列表------------------------------------------------

    ListUserReq struct {
        PageNum int64 `json:"pageNum,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
        Nickname string `json:"nickname,optional"`
        Phone string `json:"phone,optional"`
        Email string `json:"email,optional"`
        Status string `json:"status,optional"`
        Gander string `json:"gender,optional"`
    }
    User struct {
        ID int64 `json:"id"`
        Username string `json:"username"`
        NickName string `json:"nickname"`
        Phone string `json:"phone"`
        Gander string `json:"gender"`
        Avatar string `json:"avatar"`
        Email string `json:"email"`
        Status string `json:"status"`
        CreateTime string `json:"creat_time"`
        UpdateTime string `json:"update_time"`
        RoleID  int64 `json:"role_id"`
        RoleName  string `json:"role_name"`
    }
    ListUserResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*User `json:"data"`
        PageNum int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
        Total int64 `json:"total"`
    }
     //用户列表------------------------------------------------
    //重置密码 ------------------------------------------
      ResetPasswordReq struct {
             ID int64 `json:"id"`
       }
     ResetPasswordResp struct {
             Code string `json:"code"`
             Message string `json:"message"`
       }
    //重置密码 ------------------------------------------
    //个人信息 ------------------------------------------
userInfoResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Avatar string `json:"avatar"`
        Name string `json:"name"`
        MenuTree []*ListMenuTree `json:"menuTree"`
        menuTreeVue []*ListMenuTreeVue `json:"menuTreeVue"`
    }
    ListMenuTree struct {
        Id int64 `json:"id"`                               // 编号
        Path string `json:"path"`                          // 菜单路径
        Name string `json:"name"`                          // 菜单名称
        ParentId int64 `json:"parentId"`                   // 父菜单ID，一级菜单为0
        Icon string `json:"icon"`                          // 菜单图标
    }

    ListMenuTreeVue struct {
        Id int64 `json:"id"`
        ParentId int64 `json:"parentId"`
        Title string `json:"title"`
        Path string `json:"path"`
        Name string `json:"name"`
        Icon string `json:"icon"`
        VueRedirect string `json:"redirect"`
        VueComponent string `json:"component"`
        Meta MenuTreeMeta `json:"meta"`
    }
    MenuTreeMeta struct {
        Title string `json:"title"`
        Icon string `json:"icon"`
    }
    //个人信息 ------------------------------------------
    SelectDataReq struct {
        PageNum int64 `json:"pageNum,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }

    SelectDataResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        RoleAll []*RoleAllResp `json:"roleAll"`
    }
  RoleAllResp struct {
         Id int64 `json:"id"`
         Name string `json:"name"`
         Remark string `json:"remark"`
     }
)
service api {
    @doc(
		summary: "登录"
	)
    @handler UserLogin
    post /api/sys/user/login (loginReq) returns (loginResp)
}

@server(
    jwt: Auth
    group: sys/user
    prefix: /api/sys/user
)
service api {
   @doc(summary: "个人信息")
    @handler UserInfo
    get /currentUser  returns (userInfoResp)

   @doc(summary: "添加用户")
    @handler UserAdd
    post /add (addUserReq) returns (addUserResp)

      @doc(summary: "更新用户")
        @handler UserUpdate
        post /update (updateUserReq) returns (updateUserResp)

  @doc(summary: "删除用户")
    @handler UserDelete
    post /delete (DeleteUserReq) returns (DeleteUserResp)

      @doc(summary: "用户列表")
    @handler UserList
    post /list (ListUserReq) returns (ListUserResp)

    @doc(summary: "重置密码")
        @handler ResetPassword
        post /resetpassword (ResetPasswordReq) returns (ResetPasswordResp)

    @handler SelectAllData
    post /selectAllData (SelectDataReq) returns (SelectDataResp)
}