syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)
type(
 //添加角色------------------------------------------------
   addRoleReq struct {
        Name string `json:"name"`
        Remark string `json:"remark,optional"`
    }
    addRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
     //添加角色------------------------------------------------

     //角色修改------------------------------------------------
    UpdateRoleReq struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Remark string `json:"remark"`
    }
    UpdateRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
     //角色修改------------------------------------------------


     //删除角色------------------------------------------------
    DeleteRoleReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
     //删除角色------------------------------------------------
     //角色列表------------------------------------------------
    ListRoleReq struct {
        PageNum int64 `json:"pageNum,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
        Name string `json:"name,optional "`
    }
    ListRoleData struct {
        Id int64 `json:"id"`                                // 编号
        Name string `json:"name"`                           // 角色名称
        Remark string `json:"remark"`                       // 备注
        CreateBy string `json:"createBy"`                   // 创建人
        CreateTime string `json:"createTime"`               // 创建时间
        LastUpdateBy string `json:"lastUpdateBy"`           // 更新人
        LastUpdateTime string `json:"lastUpdateTime"`       // 更新时间
    }
    ListRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Total int64 `json:"total"`
        Data []*ListRoleData `json:"data"`
        PageNum int64 `json:"pageNum,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
     //角色列表------------------------------------------------
     //------------------------------------------------
    RoleMenuReq struct {
        Id int64 `json:"id,optional"`
    }
   ListtMenuData struct {
          Key string `json:"key"`                              // 菜单名称
          Title string `json:"title"`                          // 菜单名称
          ParentId int64 `json:"parentId"`                     // 父菜单ID，一级菜单为0
          Id int64 `json:"id"`                                 // 父菜单ID，一级菜单为0
          Label string `json:"label"`                          // 父菜单ID，一级菜单为0
      }
    RoleMenuResp struct {
        RoleData []int64 `json:"roleData"`
        AllData []*ListtMenuData `json:"allData"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
     //------------------------------------------------
    UpdateRoleMenuReq struct {
        RoleId int64 `json:"roleId"`
        MenuIds []int64 `json:"menuIds"`
    }
    UpdateRoleMenuResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }



)


@server(
    jwt: Auth
    group: system/role
    prefix: /api/system/role
)
service api {


   @doc(summary: "添加角色")
    @handler RoleAdd
    post /add (addRoleReq) returns (addRoleResp)

    @doc(summary: "角色修改")
    @handler RoleUpdate
    post /update (UpdateRoleReq) returns (UpdateRoleResp)

    @doc(summary: "删除角色")
    @handler RoleDelete
    delete /delete (DeleteRoleReq) returns (DeleteRoleResp)

    @doc(summary: "角色列表")
    @handler RoleList
    get /list (ListRoleReq) returns (ListRoleResp)

    @handler QueryMenuByRoleId
    post /queryMenuByRoleId (RoleMenuReq) returns (RoleMenuResp)

    @handler UpdateRoleMenu
    post /updateRoleMenu (UpdateRoleMenuReq) returns (UpdateRoleMenuResp)
}