import "sys/user.api"
import "sys/menu.api"
import "sys/role.api"
import "sys/loginlog.api"
import "sys/log.api"
import "sys/place.api"

import "sms/coupon.api"
import "sms/home_advertise.api"

import "pms/brand.api"
import "pms/product.api"
import "pms/category.api"
import "pms/attribute.api"
import "pms/attribute_category.api"

import "oms/order.api"
import "oms/return_reason.api"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)